<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ff55e19d-67b4-41e2-9b2c-d1e3eae8ecc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  

  
  

  
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
  

  
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
  

  
    <PackageReference Include="Google.Apis" Version="1.45.0" />
  

  
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
  

  
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1897" />
  

  
    <PackageReference Include="GoogleApi" Version="3.9.10" />
  

  
    <PackageReference Include="JWT" Version="6.1.2" />
  

  
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
  

  
    <PackageReference Include="NLog" Version="4.7.0" />
  

  
    <PackageReference Include="NLog.Config" Version="4.7.0" />
  

  
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="xunit.runners" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realist.Data\Realist.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.TAPI3Lib">
      <HintPath>D:\Users\HP\Downloads\productimg\tapi3_dev\tapi3_dev\obj\Debug\Interop.TAPI3Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
